#BlueJ package file
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=513
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=76
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=190
target10.height=50
target10.name=palindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=310
target11.height=50
target11.name=decHexa
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=190
target12.height=50
target12.name=loop
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=370
target13.height=50
target13.name=function
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=370
target14.height=50
target14.name=binsearch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1130
target14.y=250
target15.height=50
target15.name=OddEven
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1090
target15.y=190
target16.height=50
target16.name=OH_NO
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=310
target17.height=50
target17.name=left_diagonal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=540
target17.y=10
target18.height=50
target18.name=prime
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=250
target19.height=50
target19.name=magic2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=310
target2.height=50
target2.name=INPUT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=370
target20.height=50
target20.name=Print_value
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=280
target20.y=70
target21.height=50
target21.name=Pronic
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1000
target21.y=190
target22.height=50
target22.name=constructor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=490
target22.y=370
target23.height=50
target23.name=loop2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=950
target23.y=370
target24.height=50
target24.name=binnum
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=750
target24.y=250
target25.height=50
target25.name=binOct
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=190
target26.height=50
target26.name=lower_half
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=750
target26.y=10
target27.height=50
target27.name=Matrix2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=190
target28.height=50
target28.name=chiku
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=860
target28.y=370
target29.height=50
target29.name=Armnum
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=250
target3.height=50
target3.name=fibona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=310
target30.height=50
target30.name=Encrypt
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=250
target31.height=50
target31.name=matRev
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=280
target31.y=250
target32.height=50
target32.name=ity
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=logfile.txt
target33.type=TextTarget
target33.width=90
target33.x=170
target33.y=10
target34.height=50
target34.name=queue2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=870
target34.y=70
target35.height=50
target35.name=MergeSort
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=1100
target35.y=130
target36.height=50
target36.name=Binary
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=370
target36.y=130
target37.height=50
target37.name=niven
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=470
target37.y=310
target38.height=50
target38.name=HexaDec
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=820
target38.y=190
target39.height=50
target39.name=fibonacci
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=380
target39.y=310
target4.height=50
target4.name=happy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=fact
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=480
target40.y=250
target41.height=70
target41.name=student
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=110
target41.y=70
target42.height=50
target42.name=armnorec
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=910
target42.y=190
target43.height=50
target43.name=hcf
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=110
target43.y=430
target44.height=70
target44.name=Time
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=650
target44.y=90
target45.height=50
target45.name=mathmatical
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=290
target45.y=430
target46.height=50
target46.name=matrix
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=70
target46.y=10
target47.height=50
target47.name=dec_Bin
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=460
target47.y=130
target48.height=70
target48.name=two
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=50
target49.name=bigSmall
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=400
target49.y=430
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=370
target50.height=50
target50.name=octDec
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=550
target50.y=190
target51.height=50
target51.name=MyMatrix
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=380
target51.y=70
target52.height=70
target52.name=binary_search
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=210
target53.height=70
target53.name=selection_sorting
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=10
target53.y=210
target54.height=50
target54.name=lcm
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=430
target55.height=50
target55.name=Dairy
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1050
target55.y=70
target56.height=50
target56.name=fibonacci2
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=110
target56.y=370
target57.height=50
target57.name=power
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=570
target57.y=250
target58.height=50
target58.name=decOct
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=640
target58.y=190
target59.height=50
target59.name=farji
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=290
target59.y=310
target6.height=50
target6.name=Check
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=130
target60.height=50
target60.name=primeFact
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=930
target60.y=250
target61.height=50
target61.name=ch8_exercises
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=490
target61.y=430
target62.height=50
target62.name=Perimeter
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=10
target62.y=70
target63.height=50
target63.name=Composite
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=10
target63.y=310
target64.height=50
target64.name=neon
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=750
target64.y=310
target65.height=70
target65.name=trial11
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=50
target66.name=Gcd
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1010
target66.y=130
target67.height=50
target67.name=Change
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=550
target67.y=130
target68.height=50
target68.name=ninthB
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=110
target68.y=310
target69.height=50
target69.name=Point
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1110
target69.y=310
target7.height=50
target7.name=fact2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=310
target70.height=50
target70.name=follow
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=590
target70.y=370
target71.height=50
target71.name=constructor2
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=1130
target71.y=370
target72.height=50
target72.name=palindrome2
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=290
target72.y=370
target73.height=50
target73.name=Register
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=960
target73.y=70
target74.height=70
target74.name=series
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=610
target74.y=430
target75.height=50
target75.name=queue
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=780
target75.y=70
target76.height=50
target76.name=fibo
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=280
target76.y=190
target8.height=50
target8.name=poweris
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=armno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
